<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BaseColor"
    >
    <ImageView
        style="@style/Header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending Today"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group_7"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently Released"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="45dp"/>

    <ImageView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/group_5"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/app_navigation__2_"
        android:layout_gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"/>

</LinearLayout>
