<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baseColor">

    <ImageView style="@style/Header"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar__1_"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/group_8"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/app_navigation__3_"
        android:layout_gravity="center"/>
</LinearLayout>
